@extends('layouts.app')

@section('content')
<div class="container">
  {{-- {{ $judul }} --}}
  <div class="row justify-content-center">
    <div class="col-md-8">
      <div class="card">

       <div class="card-header"> {{-- style="font-size: 18px">{{ $judul }} --}}
        <div class="row">
          <div class="col-6">
           <h4 class="card-title">{{ $judul }}</h4> 
         </div>
         <div class="col-6">
          <span class="float-right">
            <a class="btn btn-info btn-sm" href="{{ url('admin/barang/tambah') }}">
              <i class="fas fa-plus-circle fa-lg fa-fw"></i> Tambah Barang</a>
            </span>
          </div>
        </div>
      </div>
      
       <div class="card-body table-responsive">
       <table class="table table-hover">
         <thead>
           <tr>
             <th>NO</th>
             <th>NAMA</th>
             <th>HARGA</th>
             <th>STOK</th>  
           </tr>
         </thead>
         <tbody>
          @foreach ($barangs as $barang)
          <tr>
           <td>{{ $loop->iteration }}</td>
           <td>{{ $barang->nama }}</td>
           <td>{{ $barang->harga }}</td>
           <td>{{ $barang->stok }}</td>
                               {{-- <td>
                                    <a href="{{ url('admin/pelanggan/hapus/'.$pelanggan->id) }}" class="btn btn-danger" onclick="return confirm('Anda yakin?')" > Hapus </a>
                                  </td> --}}
                                </tr>
                                @endforeach
                              </tbody>
                            </table>
                          </div>
                        </div>
                        {{ $barangs->links() }}
                      </div>
                    </div>
                  </div>
                  @endsection
